<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FashionShopManagemnetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fullname" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="12" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BillID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="TotalMoney" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerSex" Type="nvarchar" MaxLength="7" />
    <Property Name="CustomerAddress" Type="nvarchar(max)" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="11" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProductImage" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProductCount" Type="int" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="Brand" Type="int" Nullable="false" />
    <Property Name="Sale" Type="int" Nullable="false" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="ProductCreatedDate" Type="date" />
  </EntityType>
  <EntityType Name="PRODUCT_BRAND">
    <Key>
      <PropertyRef Name="Brand" />
    </Key>
    <Property Name="Brand" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PRODUCT_DETAIL">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="BillID" Type="int" Nullable="false" />
    <Property Name="ProductCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT_SALE">
    <Key>
      <PropertyRef Name="Sale" />
    </Key>
    <Property Name="Sale" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleName" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT_SIZE">
    <Key>
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="Size" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SizeName" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="PRODUCT_TYPE">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="REVIEWS">
    <Key>
      <PropertyRef Name="Reviews" />
    </Key>
    <Property Name="Reviews" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Contentt" Type="nvarchar(max)" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <Association Name="FK_BILL_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_DETAIL_BILL">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT_DETAIL" Type="Self.PRODUCT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT_DETAIL">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_DETAIL_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT_DETAIL" Type="Self.PRODUCT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT_DETAIL">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_BRAND">
    <End Role="PRODUCT_BRAND" Type="Self.PRODUCT_BRAND" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_BRAND">
        <PropertyRef Name="Brand" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_SALE">
    <End Role="PRODUCT_SALE" Type="Self.PRODUCT_SALE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_SALE">
        <PropertyRef Name="Sale" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_SIZE">
    <End Role="PRODUCT_SIZE" Type="Self.PRODUCT_SIZE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_SIZE">
        <PropertyRef Name="Size" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_TYPE">
    <End Role="PRODUCT_TYPE" Type="Self.PRODUCT_TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_TYPE">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVIEWS_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REVIEWS" Type="Self.REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="REVIEWS">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVIEWS_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REVIEWS" Type="Self.REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REVIEWS">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FashionShopManagemnetModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BILL" EntityType="Self.BILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_BRAND" EntityType="Self.PRODUCT_BRAND" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_DETAIL" EntityType="Self.PRODUCT_DETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_SALE" EntityType="Self.PRODUCT_SALE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_SIZE" EntityType="Self.PRODUCT_SIZE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT_TYPE" EntityType="Self.PRODUCT_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="REVIEWS" EntityType="Self.REVIEWS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BILL_CUSTOMER" Association="Self.FK_BILL_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_DETAIL_BILL" Association="Self.FK_PRODUCT_DETAIL_BILL">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="PRODUCT_DETAIL" EntitySet="PRODUCT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_DETAIL_PRODUCT" Association="Self.FK_PRODUCT_DETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCT_DETAIL" EntitySet="PRODUCT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_BRAND" Association="Self.FK_PRODUCT_PRODUCT_BRAND">
      <End Role="PRODUCT_BRAND" EntitySet="PRODUCT_BRAND" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_SALE" Association="Self.FK_PRODUCT_PRODUCT_SALE">
      <End Role="PRODUCT_SALE" EntitySet="PRODUCT_SALE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_SIZE" Association="Self.FK_PRODUCT_PRODUCT_SIZE">
      <End Role="PRODUCT_SIZE" EntitySet="PRODUCT_SIZE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_TYPE" Association="Self.FK_PRODUCT_PRODUCT_TYPE">
      <End Role="PRODUCT_TYPE" EntitySet="PRODUCT_TYPE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_REVIEWS_CUSTOMER" Association="Self.FK_REVIEWS_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="REVIEWS" EntitySet="REVIEWS" />
    </AssociationSet>
    <AssociationSet Name="FK_REVIEWS_PRODUCT" Association="Self.FK_REVIEWS_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="REVIEWS" EntitySet="REVIEWS" />
    </AssociationSet>
  </EntityContainer>
</Schema>