<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FashionShopManagemnetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FashionShopManagemnetConnec" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(FashionShopManagemnetModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(FashionShopManagemnetModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="ADMIN" EntityType="FashionShopManagemnetModel.ADMIN" />
    <EntitySet Name="BILL" EntityType="FashionShopManagemnetModel.BILL" />
    <EntitySet Name="CUSTOMER" EntityType="FashionShopManagemnetModel.CUSTOMER" />
    <EntitySet Name="PRODUCT" EntityType="FashionShopManagemnetModel.PRODUCT" />
    <EntitySet Name="PRODUCT_BRAND" EntityType="FashionShopManagemnetModel.PRODUCT_BRAND" />
    <EntitySet Name="PRODUCT_DETAIL" EntityType="FashionShopManagemnetModel.PRODUCT_DETAIL" />
    <EntitySet Name="PRODUCT_SALE" EntityType="FashionShopManagemnetModel.PRODUCT_SALE" />
    <EntitySet Name="PRODUCT_SIZE" EntityType="FashionShopManagemnetModel.PRODUCT_SIZE" />
    <EntitySet Name="PRODUCT_TYPE" EntityType="FashionShopManagemnetModel.PRODUCT_TYPE" />
    <EntitySet Name="REVIEWS" EntityType="FashionShopManagemnetModel.REVIEWS" />
    <EntitySet Name="sysdiagrams" EntityType="FashionShopManagemnetModel.sysdiagrams" />
    <AssociationSet Name="FK_BILL_CUSTOMER" Association="FashionShopManagemnetModel.FK_BILL_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_DETAIL_BILL" Association="FashionShopManagemnetModel.FK_PRODUCT_DETAIL_BILL">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="PRODUCT_DETAIL" EntitySet="PRODUCT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_REVIEWS_CUSTOMER" Association="FashionShopManagemnetModel.FK_REVIEWS_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="REVIEWS" EntitySet="REVIEWS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_DETAIL_PRODUCT" Association="FashionShopManagemnetModel.FK_PRODUCT_DETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCT_DETAIL" EntitySet="PRODUCT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_BRAND" Association="FashionShopManagemnetModel.FK_PRODUCT_PRODUCT_BRAND">
      <End Role="PRODUCT_BRAND" EntitySet="PRODUCT_BRAND" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_SALE" Association="FashionShopManagemnetModel.FK_PRODUCT_PRODUCT_SALE">
      <End Role="PRODUCT_SALE" EntitySet="PRODUCT_SALE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_SIZE" Association="FashionShopManagemnetModel.FK_PRODUCT_PRODUCT_SIZE">
      <End Role="PRODUCT_SIZE" EntitySet="PRODUCT_SIZE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_TYPE" Association="FashionShopManagemnetModel.FK_PRODUCT_PRODUCT_TYPE">
      <End Role="PRODUCT_TYPE" EntitySet="PRODUCT_TYPE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_REVIEWS_PRODUCT" Association="FashionShopManagemnetModel.FK_REVIEWS_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="REVIEWS" EntitySet="REVIEWS" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="TotalMoney" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="receiverAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverPhone" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CUSTOMER" Relationship="FashionShopManagemnetModel.FK_BILL_CUSTOMER" FromRole="BILL" ToRole="CUSTOMER" />
    <NavigationProperty Name="PRODUCT_DETAIL" Relationship="FashionShopManagemnetModel.FK_PRODUCT_DETAIL_BILL" FromRole="BILL" ToRole="PRODUCT_DETAIL" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerSex" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILL" Relationship="FashionShopManagemnetModel.FK_BILL_CUSTOMER" FromRole="CUSTOMER" ToRole="BILL" />
    <NavigationProperty Name="REVIEWS" Relationship="FashionShopManagemnetModel.FK_REVIEWS_CUSTOMER" FromRole="CUSTOMER" ToRole="REVIEWS" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ProductImage" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductCount" Type="Int32" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="Int32" Nullable="false" />
    <Property Name="Sale" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductCreatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PRODUCT_DETAIL" Relationship="FashionShopManagemnetModel.FK_PRODUCT_DETAIL_PRODUCT" FromRole="PRODUCT" ToRole="PRODUCT_DETAIL" />
    <NavigationProperty Name="PRODUCT_BRAND" Relationship="FashionShopManagemnetModel.FK_PRODUCT_PRODUCT_BRAND" FromRole="PRODUCT" ToRole="PRODUCT_BRAND" />
    <NavigationProperty Name="PRODUCT_SALE" Relationship="FashionShopManagemnetModel.FK_PRODUCT_PRODUCT_SALE" FromRole="PRODUCT" ToRole="PRODUCT_SALE" />
    <NavigationProperty Name="PRODUCT_SIZE" Relationship="FashionShopManagemnetModel.FK_PRODUCT_PRODUCT_SIZE" FromRole="PRODUCT" ToRole="PRODUCT_SIZE" />
    <NavigationProperty Name="PRODUCT_TYPE" Relationship="FashionShopManagemnetModel.FK_PRODUCT_PRODUCT_TYPE" FromRole="PRODUCT" ToRole="PRODUCT_TYPE" />
    <NavigationProperty Name="REVIEWS" Relationship="FashionShopManagemnetModel.FK_REVIEWS_PRODUCT" FromRole="PRODUCT" ToRole="REVIEWS" />
  </EntityType>
  <EntityType Name="PRODUCT_BRAND">
    <Key>
      <PropertyRef Name="Brand" />
    </Key>
    <Property Name="Brand" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT" Relationship="FashionShopManagemnetModel.FK_PRODUCT_PRODUCT_BRAND" FromRole="PRODUCT_BRAND" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT_DETAIL">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="BillID" Type="Int32" Nullable="false" />
    <Property Name="ProductCount" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILL" Relationship="FashionShopManagemnetModel.FK_PRODUCT_DETAIL_BILL" FromRole="PRODUCT_DETAIL" ToRole="BILL" />
    <NavigationProperty Name="PRODUCT" Relationship="FashionShopManagemnetModel.FK_PRODUCT_DETAIL_PRODUCT" FromRole="PRODUCT_DETAIL" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT_SALE">
    <Key>
      <PropertyRef Name="Sale" />
    </Key>
    <Property Name="Sale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleName" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="FashionShopManagemnetModel.FK_PRODUCT_PRODUCT_SALE" FromRole="PRODUCT_SALE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT_SIZE">
    <Key>
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="Size" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT" Relationship="FashionShopManagemnetModel.FK_PRODUCT_PRODUCT_SIZE" FromRole="PRODUCT_SIZE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT_TYPE">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT" Relationship="FashionShopManagemnetModel.FK_PRODUCT_PRODUCT_TYPE" FromRole="PRODUCT_TYPE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="REVIEWS">
    <Key>
      <PropertyRef Name="Reviews1" />
    </Key>
    <Property Name="Reviews1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Contentt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CUSTOMER" Relationship="FashionShopManagemnetModel.FK_REVIEWS_CUSTOMER" FromRole="REVIEWS" ToRole="CUSTOMER" />
    <NavigationProperty Name="PRODUCT" Relationship="FashionShopManagemnetModel.FK_REVIEWS_PRODUCT" FromRole="REVIEWS" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BILL_CUSTOMER">
    <End Type="FashionShopManagemnetModel.CUSTOMER" Role="CUSTOMER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FashionShopManagemnetModel.BILL" Role="BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_DETAIL_BILL">
    <End Type="FashionShopManagemnetModel.BILL" Role="BILL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FashionShopManagemnetModel.PRODUCT_DETAIL" Role="PRODUCT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT_DETAIL">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVIEWS_CUSTOMER">
    <End Type="FashionShopManagemnetModel.CUSTOMER" Role="CUSTOMER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FashionShopManagemnetModel.REVIEWS" Role="REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="REVIEWS">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_DETAIL_PRODUCT">
    <End Type="FashionShopManagemnetModel.PRODUCT" Role="PRODUCT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FashionShopManagemnetModel.PRODUCT_DETAIL" Role="PRODUCT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT_DETAIL">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_BRAND">
    <End Type="FashionShopManagemnetModel.PRODUCT_BRAND" Role="PRODUCT_BRAND" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FashionShopManagemnetModel.PRODUCT" Role="PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_BRAND">
        <PropertyRef Name="Brand" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_SALE">
    <End Type="FashionShopManagemnetModel.PRODUCT_SALE" Role="PRODUCT_SALE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FashionShopManagemnetModel.PRODUCT" Role="PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_SALE">
        <PropertyRef Name="Sale" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_SIZE">
    <End Type="FashionShopManagemnetModel.PRODUCT_SIZE" Role="PRODUCT_SIZE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FashionShopManagemnetModel.PRODUCT" Role="PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_SIZE">
        <PropertyRef Name="Size" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_TYPE">
    <End Type="FashionShopManagemnetModel.PRODUCT_TYPE" Role="PRODUCT_TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FashionShopManagemnetModel.PRODUCT" Role="PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_TYPE">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVIEWS_PRODUCT">
    <End Type="FashionShopManagemnetModel.PRODUCT" Role="PRODUCT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="FashionShopManagemnetModel.REVIEWS" Role="REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REVIEWS">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>