<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FashionShopManagemnetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="TotalMoney" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_BILL_CUSTOMER" FromRole="BILL" ToRole="CUSTOMER" />
    <NavigationProperty Name="PRODUCT_DETAIL" Relationship="Self.FK_PRODUCT_DETAIL_BILL" FromRole="BILL" ToRole="PRODUCT_DETAIL" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerSex" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerPhone" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BILL" Relationship="Self.FK_BILL_CUSTOMER" FromRole="CUSTOMER" ToRole="BILL" />
    <NavigationProperty Name="REVIEWS" Relationship="Self.FK_REVIEWS_CUSTOMER" FromRole="CUSTOMER" ToRole="REVIEWS" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProductImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductCount" Type="Int32" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="Int32" Nullable="false" />
    <Property Name="Sale" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductCreatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PRODUCT_DETAIL" Relationship="Self.FK_PRODUCT_DETAIL_PRODUCT" FromRole="PRODUCT" ToRole="PRODUCT_DETAIL" />
    <NavigationProperty Name="PRODUCT_BRAND" Relationship="Self.FK_PRODUCT_PRODUCT_BRAND" FromRole="PRODUCT" ToRole="PRODUCT_BRAND" />
    <NavigationProperty Name="PRODUCT_SALE" Relationship="Self.FK_PRODUCT_PRODUCT_SALE" FromRole="PRODUCT" ToRole="PRODUCT_SALE" />
    <NavigationProperty Name="PRODUCT_SIZE" Relationship="Self.FK_PRODUCT_PRODUCT_SIZE" FromRole="PRODUCT" ToRole="PRODUCT_SIZE" />
    <NavigationProperty Name="PRODUCT_TYPE" Relationship="Self.FK_PRODUCT_PRODUCT_TYPE" FromRole="PRODUCT" ToRole="PRODUCT_TYPE" />
    <NavigationProperty Name="REVIEWS" Relationship="Self.FK_REVIEWS_PRODUCT" FromRole="PRODUCT" ToRole="REVIEWS" />
  </EntityType>
  <EntityType Name="PRODUCT_BRAND">
    <Key>
      <PropertyRef Name="Brand" />
    </Key>
    <Property Name="Brand" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_PRODUCT_PRODUCT_BRAND" FromRole="PRODUCT_BRAND" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT_DETAIL">
    <Key>
      <PropertyRef Name="DetailID" />
    </Key>
    <Property Name="DetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="BillID" Type="Int32" Nullable="false" />
    <Property Name="ProductCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BILL" Relationship="Self.FK_PRODUCT_DETAIL_BILL" FromRole="PRODUCT_DETAIL" ToRole="BILL" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_PRODUCT_DETAIL_PRODUCT" FromRole="PRODUCT_DETAIL" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT_SALE">
    <Key>
      <PropertyRef Name="Sale" />
    </Key>
    <Property Name="Sale" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleName" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_PRODUCT_PRODUCT_SALE" FromRole="PRODUCT_SALE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT_SIZE">
    <Key>
      <PropertyRef Name="Size" />
    </Key>
    <Property Name="Size" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SizeName" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_PRODUCT_PRODUCT_SIZE" FromRole="PRODUCT_SIZE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT_TYPE">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_PRODUCT_PRODUCT_TYPE" FromRole="PRODUCT_TYPE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="REVIEWS">
    <Key>
      <PropertyRef Name="Reviews1" />
    </Key>
    <Property Name="Reviews1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Contentt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_REVIEWS_CUSTOMER" FromRole="REVIEWS" ToRole="CUSTOMER" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK_REVIEWS_PRODUCT" FromRole="REVIEWS" ToRole="PRODUCT" />
  </EntityType>
  <Association Name="FK_BILL_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_DETAIL_BILL">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT_DETAIL" Type="Self.PRODUCT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT_DETAIL">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVIEWS_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REVIEWS" Type="Self.REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="REVIEWS">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_DETAIL_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT_DETAIL" Type="Self.PRODUCT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCT_DETAIL">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_BRAND">
    <End Role="PRODUCT_BRAND" Type="Self.PRODUCT_BRAND" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_BRAND">
        <PropertyRef Name="Brand" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_SALE">
    <End Role="PRODUCT_SALE" Type="Self.PRODUCT_SALE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_SALE">
        <PropertyRef Name="Sale" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Sale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_SIZE">
    <End Role="PRODUCT_SIZE" Type="Self.PRODUCT_SIZE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_SIZE">
        <PropertyRef Name="Size" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Size" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_PRODUCT_TYPE">
    <End Role="PRODUCT_TYPE" Type="Self.PRODUCT_TYPE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_TYPE">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REVIEWS_PRODUCT">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="REVIEWS" Type="Self.REVIEWS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="REVIEWS">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FashionShopManagemnetConnec" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" />
    <EntitySet Name="BILL" EntityType="Self.BILL" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" />
    <EntitySet Name="PRODUCT_BRAND" EntityType="Self.PRODUCT_BRAND" />
    <EntitySet Name="PRODUCT_DETAIL" EntityType="Self.PRODUCT_DETAIL" />
    <EntitySet Name="PRODUCT_SALE" EntityType="Self.PRODUCT_SALE" />
    <EntitySet Name="PRODUCT_SIZE" EntityType="Self.PRODUCT_SIZE" />
    <EntitySet Name="PRODUCT_TYPE" EntityType="Self.PRODUCT_TYPE" />
    <EntitySet Name="REVIEWS" EntityType="Self.REVIEWS" />
    <AssociationSet Name="FK_BILL_CUSTOMER" Association="Self.FK_BILL_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_DETAIL_BILL" Association="Self.FK_PRODUCT_DETAIL_BILL">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="PRODUCT_DETAIL" EntitySet="PRODUCT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_REVIEWS_CUSTOMER" Association="Self.FK_REVIEWS_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="REVIEWS" EntitySet="REVIEWS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_DETAIL_PRODUCT" Association="Self.FK_PRODUCT_DETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCT_DETAIL" EntitySet="PRODUCT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_BRAND" Association="Self.FK_PRODUCT_PRODUCT_BRAND">
      <End Role="PRODUCT_BRAND" EntitySet="PRODUCT_BRAND" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_SALE" Association="Self.FK_PRODUCT_PRODUCT_SALE">
      <End Role="PRODUCT_SALE" EntitySet="PRODUCT_SALE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_SIZE" Association="Self.FK_PRODUCT_PRODUCT_SIZE">
      <End Role="PRODUCT_SIZE" EntitySet="PRODUCT_SIZE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_PRODUCT_TYPE" Association="Self.FK_PRODUCT_PRODUCT_TYPE">
      <End Role="PRODUCT_TYPE" EntitySet="PRODUCT_TYPE" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_REVIEWS_PRODUCT" Association="Self.FK_REVIEWS_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="REVIEWS" EntitySet="REVIEWS" />
    </AssociationSet>
  </EntityContainer>
</Schema>